<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:onClick="onClick1"
    tools:context=".StatisticScreen">

    <View
        android:id="@+id/view13"
        android:layout_width="302dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_apps_24" />

    <View
        android:id="@+id/view12"
        android:layout_width="412dp"
        android:layout_height="73dp"
        android:layout_marginTop="664dp"
        android:background="@drawable/test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"

        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/view12"
        app:layout_constraintVertical_bias="0.785"
        app:srcCompat="@drawable/baseline_report_24" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="54dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="12dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/view12"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/baseline_priority_high_24" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:srcCompat="@drawable/baseline_chat_bubble_24" />


    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView24"
        app:srcCompat="@drawable/baseline_airline_stops_24" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="20dp"
        android:onClick="onClick1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_add_home_24" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="177dp"
        android:layout_height="18dp"
        android:layout_marginStart="56dp"
        android:gravity="center"
        android:text="Статистика"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintStart_toStartOf="@+id/view13"
        app:layout_constraintTop_toTopOf="@+id/view13"
        app:layout_constraintVertical_bias="0.488" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="227dp"
        android:layout_height="212dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13"
        app:srcCompat="@drawable/graphik" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="238dp"
        android:layout_height="193dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:srcCompat="@drawable/graphik2" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="153dp"
        android:layout_height="19dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="140dp"
        android:text="Каллории"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="211dp"
        android:layout_height="21dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="8dp"
        android:text="Статистика веса"
        app:layout_constraintBottom_toTopOf="@+id/imageView31"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>